{
    "name": "Kurisu.Framework.Resource.Editor",
    "rootNamespace": "Kurisu.Framework.Resource.Editor",
    "references": [
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:1f02fb9145efb2240961798b4dcfe4d8",
        "GUID:e6234d6c1f7bf4e4db20eddc411c00b8",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}