{
    "name": "Kurisu.Framework.UI",
    "rootNamespace": "Kurisu.Framework.UI",
    "references": [
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:1f02fb9145efb2240961798b4dcfe4d8",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}