{
    "name": "Chris.Mod.Editor",
    "rootNamespace": "Chris.Mod.Editor",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:f89fabfdb21850749a165533f8f47943",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AF_ADDRESSABLES_INSATLL",
        "!UNITY_6000"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.21.0",
            "define": "AF_ADDRESSABLES_INSATLL"
        }
    ],
    "noEngineReferences": false
}