{
    "name": "Chris",
    "rootNamespace": "Chris",
    "references": [
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AF_COLLECTTIONS_INSTALL",
        "AF_MATHEMATICS_INSTALL",
        "AF_ADDRESSABLES_INSATLL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "2.2.1",
            "define": "AF_COLLECTTIONS_INSTALL"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.3.1",
            "define": "AF_MATHEMATICS_INSTALL"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.21.0",
            "define": "AF_ADDRESSABLES_INSATLL"
        }
    ],
    "noEngineReferences": false
}