{
    "name": "Kurisu.Framework",
    "rootNamespace": "Kurisu.Framework",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jillejr.newtonsoft.json-for-unity.converters",
            "expression": "1.0.0",
            "define": "JSON_CONVERTERS_FOR_UNITY_INSTALL"
        }
    ],
    "noEngineReferences": false
}