{
    "name": "Kurisu.Framework.AI",
    "rootNamespace": "Kurisu.Framework.AI",
    "references": [
        "GUID:bf89a8bf6625fad4eb6879c01e73541d",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AF_AKIBT_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.kurisu.akibt",
            "expression": "1.4.9",
            "define": "AF_AKIBT_INSTALL"
        }
    ],
    "noEngineReferences": false
}