{
    "name": "Chris.Mod.UI",
    "rootNamespace": "Chris.Mod.UI",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:13087b9c321f8d948ba0a96d768f8644",
        "GUID:f89fabfdb21850749a165533f8f47943",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AF_ADDRESSABLES_INSATLL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.21.0",
            "define": "AF_ADDRESSABLES_INSATLL"
        }
    ],
    "noEngineReferences": false
}