{
    "name": "Chris.AI.GOAP",
    "rootNamespace": "Chris.AI.GOAP",
    "references": [
        "GUID:9468b0f290541f649a4b8e65539d0f47",
        "GUID:bf89a8bf6625fad4eb6879c01e73541d",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:7dddf801c0fab33408b06985cd6a607e",
        "GUID:a1522487bb381474896580435573c012"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AF_AKIGOAP_INSTALL",
        "AF_AKIBT_INSTALL",
        "AF_CERES_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.kurisu.akigoap",
            "expression": "1.0.0",
            "define": "AF_AKIGOAP_INSTALL"
        },
        {
            "name": "com.kurisu.akibt",
            "expression": "1.4.9",
            "define": "AF_AKIBT_INSTALL"
        },
        {
            "name": "com.kurisu.ceres",
            "expression": "0.1.0",
            "define": "AF_CERES_INSTALL"
        }
    ],
    "noEngineReferences": false
}