{
    "name": "Chris.AI.GOAP",
    "rootNamespace": "Chris.AI.GOAP",
    "references": [
        "GUID:41ce47af1d69c28458bf06fdc18c263d",
        "GUID:9468b0f290541f649a4b8e65539d0f47",
        "GUID:bf89a8bf6625fad4eb6879c01e73541d",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AF_AKIGOAP_INSTALL",
        "AF_AKIBT_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.kurisu.akigoap",
            "expression": "1.0.0",
            "define": "AF_AKIGOAP_INSTALL"
        },
        {
            "name": "com.kurisu.akibt",
            "expression": "1.4.9",
            "define": "AF_AKIBT_INSTALL"
        }
    ],
    "noEngineReferences": false
}