{
    "name": "Chris.Gameplay",
    "rootNamespace": "Chris.Gameplay",
    "references": [
        "GUID:7dddf801c0fab33408b06985cd6a607e",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AF_CERES_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.kurisu.ceres",
            "expression": "0.1.0",
            "define": "AF_CERES_INSTALL"
        }
    ],
    "noEngineReferences": false
}