{
    "name": "Kurisu.Framework.Mod",
    "rootNamespace": "Kurisu.Framework.Mod",
    "references": [
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AF_ADDRESSABLES_INSATLL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.21.0",
            "define": "AF_ADDRESSABLES_INSATLL"
        }
    ],
    "noEngineReferences": false
}